# SecretSharing

./: SecretSharing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SecretSharing/: Dockerfile  Program.cs  SecretSharing.csproj  appsettings.json
SecretSharing.Application/: SecretSharing.Application.csproj
SecretSharing.Application/CustomServices/: CloudinaryServices.cs  FileService.cs  FileUploadService.cs  TextService.cs  TokenService.cs
SecretSharing.Core/: SecretSharing.Core.csproj
SecretSharing.Core/Dtos/: FileDto.cs
SecretSharing.Core/Entities/: CloudinarySettings.cs  UserFile.cs  UserText.cs
SecretSharing.Core/Interfaces/: ICloudinaryServices.cs  IFileService.cs  IFileUploadService.cs  IGenericRepository.cs  ITextService.cs  ITokenService.cs  IUnitOfWork.cs
SecretSharing.Core/Specifications/: BaseSpecification.cs  FileWithSpecification.cs  ISpecification.cs  TextWithSpecification.cs
SecretSharing.Infrastructure/: SecretSharing.Infrastructure.csproj
SecretSharing.Infrastructure/Data/: SpecificationEvaluateOr.cs  StoreContext.cs  UnitOfWork.cs
SecretSharing.Infrastructure/Identity/: IdentityContext.cs
SecretSharing.Infrastructure/Migrations/: 20230531034851_SecretSharingV1.Designer.cs  20230531034851_SecretSharingV1.cs  20230605092202_SecretSharingV1.Designer.cs  20230605092202_SecretSharingV1.cs  20230605104536_SecretSharingV1.Designer.cs  StoreContextModelSnapshot.cs
SecretSharing.Test/: AccountControllerTests.cs  AuthenticationTestFixture.cs  SecretSharing.Test.csproj  SecretSharingAPITests.cs  TestApplication.cs
SecretSharing/Controllers/: AccountController.cs  BaseApiController.cs  FileController.cs  TextController.cs  WeatherForecastController.cs
SecretSharing/Dtos/: FileDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserFileDto.cs  UserTextDto.cs
SecretSharing/Errors/: APIException.cs  APIResponse.cs  APIValidationErrorResponse.cs
SecretSharing/ExceptionMiddleware/: ExceptionMiddle.cs
SecretSharing/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtension.cs
SecretSharing/Helpers/: MappingProfiles.cs
SecretSharing/Properties/: launchSettings.json
SecretSharingTest/: AccountControllerTests.cs  SecretSharingTest.csproj
(+7 files in other folders)
